<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uTN-j8-XPO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star Wars View Controller-->
        <scene sceneID="wlM-T8-bxx">
            <objects>
                <viewController id="v7Z-LM-E1T" customClass="StarWarsViewController" customModule="iOS_Introduction_to_Unit_Testing_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yb2-ER-22h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rvN-pa-vUd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" id="BTC-1c-Bjh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BTC-1c-Bjh" id="Mkz-be-Qz4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ETV-Hs-QFb" firstAttribute="bottom" secondItem="rvN-pa-vUd" secondAttribute="bottom" id="GaM-BH-yFd"/>
                            <constraint firstItem="rvN-pa-vUd" firstAttribute="leading" secondItem="ETV-Hs-QFb" secondAttribute="leading" id="NbT-f3-QxQ"/>
                            <constraint firstItem="rvN-pa-vUd" firstAttribute="top" secondItem="ETV-Hs-QFb" secondAttribute="top" id="i83-gb-TtE"/>
                            <constraint firstItem="ETV-Hs-QFb" firstAttribute="trailing" secondItem="rvN-pa-vUd" secondAttribute="trailing" id="m6d-6o-Hn2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ETV-Hs-QFb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Euy-EL-5c2"/>
                    <connections>
                        <outlet property="movieTableView" destination="rvN-pa-vUd" id="LdL-Kw-EZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smf-PO-Icq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="405.80357142857139"/>
        </scene>
        <!--Jokes View Controller-->
        <scene sceneID="hRr-k6-yvb">
            <objects>
                <viewController id="ja5-ai-844" customClass="JokesViewController" customModule="iOS_Introduction_to_Unit_Testing_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47z-3c-IxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="svL-hB-ncc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jokeCell" id="9VV-Is-bkT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9VV-Is-bkT" id="Xoy-Sz-zdW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sCy-Sn-qZA" kind="show" identifier="jokesSegue" id="bWM-xG-2Pg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="svL-hB-ncc" firstAttribute="leading" secondItem="IVU-xZ-F5M" secondAttribute="leading" id="0sx-Mx-mKu"/>
                            <constraint firstItem="svL-hB-ncc" firstAttribute="top" secondItem="IVU-xZ-F5M" secondAttribute="top" id="WUc-hV-ahD"/>
                            <constraint firstItem="IVU-xZ-F5M" firstAttribute="bottom" secondItem="svL-hB-ncc" secondAttribute="bottom" id="aHV-0c-qaB"/>
                            <constraint firstItem="IVU-xZ-F5M" firstAttribute="trailing" secondItem="svL-hB-ncc" secondAttribute="trailing" id="bo3-pT-2e2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IVU-xZ-F5M"/>
                    </view>
                    <navigationItem key="navigationItem" id="yhI-8D-CqH"/>
                    <connections>
                        <outlet property="JokesTableView" destination="svL-hB-ncc" id="iLT-d4-xqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yk-nR-4tT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-242.41071428571428"/>
        </scene>
        <!--Jokes Detailed View Controller-->
        <scene sceneID="iTz-uD-EvX">
            <objects>
                <viewController id="sCy-Sn-qZA" customClass="JokesDetailedViewController" customModule="iOS_Introduction_to_Unit_Testing_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CG6-x9-3bc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkD-Bg-Hru">
                                <rect key="frame" x="0.0" y="197" width="394" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hOh-sx-Dil"/>
                    </view>
                    <connections>
                        <outlet property="punchlineLabel" destination="fkD-Bg-Hru" id="Rz4-SQ-70t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yz-CI-Box" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="-243.08035714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cjC-vR-ofV">
            <objects>
                <tabBarController id="uTN-j8-XPO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="odI-1t-DPQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Adt-Rw-TQn" kind="relationship" relationship="viewControllers" id="IqB-h2-63o"/>
                        <segue destination="z8n-BY-0mz" kind="relationship" relationship="viewControllers" id="CN6-iG-TUe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MM-7Z-yDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1806" y="83"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="H37-B8-8ih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Adt-Rw-TQn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="OZU-C4-kUO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zf5-Z1-rya">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ja5-ai-844" kind="relationship" relationship="rootViewController" id="P5S-8f-CQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsi-ij-z0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891.304347826087" y="-242.41071428571428"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="790-tG-iZi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z8n-BY-0mz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="wqO-Q4-NSi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zrg-tW-DDy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v7Z-LM-E1T" kind="relationship" relationship="rootViewController" id="8QN-C6-4HH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHk-df-pC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891.304347826087" y="405.80357142857139"/>
        </scene>
    </scenes>
</document>
